Leiden clusters,Genes per cell_frequency
Endothelial (Emcn),1315
Endothelial (Fam167b),421
Endothelial (Sema3g),88
T cell (Cd3d-Cd3e),1146
T cell (Gm2682),152
Macrophage (Adgre-Fcrls),1084
Macrophage(Cd300ld),459
Macrophage (Lyve1),67
Acinar cells,364
Acinar cells (Amy2a1-Gm20629),468
Acinar to Ductal (Gm2663),179
Acinar to Ductal (ADM),937
B cell (Cd79a-Pax5),994
Stellate cell (Svep1-Dpt),487
Progenitor (ADM),436
Muscularis cell,252
Fibroblast (Rgs5),225
Dendritic (Cd209a),204
Stellate cell (Fgf1),108
Enterochromaffn cell,27
Pancreatic D cell?,20
